root          1      0  0 09:05 ?        00:00:02 /sbin/init splash
root          2      0  0 09:05 ?        00:00:00 [kthreadd]
root          3      2  0 09:05 ?        00:00:00 [rcu_gp]
root          4      2  0 09:05 ?        00:00:00 [rcu_par_gp]
root          6      2  0 09:05 ?        00:00:00 [kworker/0:0H-kb]
root          9      2  0 09:05 ?        00:00:00 [mm_percpu_wq]
root         10      2  0 09:05 ?        00:00:00 [ksoftirqd/0]
root         11      2  0 09:05 ?        00:00:00 [rcu_sched]
root         12      2  0 09:05 ?        00:00:00 [migration/0]
root         13      2  0 09:05 ?        00:00:00 [idle_inject/0]
root         14      2  0 09:05 ?        00:00:00 [cpuhp/0]
root         15      2  0 09:05 ?        00:00:00 [cpuhp/1]
root         16      2  0 09:05 ?        00:00:00 [idle_inject/1]
root         17      2  0 09:05 ?        00:00:00 [migration/1]
root         18      2  0 09:05 ?        00:00:00 [ksoftirqd/1]
root         20      2  0 09:05 ?        00:00:00 [kworker/1:0H-kb]
root         21      2  0 09:05 ?        00:00:00 [kdevtmpfs]
root         22      2  0 09:05 ?        00:00:00 [netns]
root         23      2  0 09:05 ?        00:00:00 [rcu_tasks_kthre]
root         24      2  0 09:05 ?        00:00:00 [kauditd]
root         25      2  0 09:05 ?        00:00:01 [kworker/0:2-eve]
root         26      2  0 09:05 ?        00:00:00 [khungtaskd]
root         27      2  0 09:05 ?        00:00:00 [oom_reaper]
root         28      2  0 09:05 ?        00:00:00 [writeback]
root         29      2  0 09:05 ?        00:00:00 [kcompactd0]
root         30      2  0 09:05 ?        00:00:00 [ksmd]
root         31      2  0 09:05 ?        00:00:00 [khugepaged]
root        124      2  0 09:05 ?        00:00:00 [kintegrityd]
root        125      2  0 09:05 ?        00:00:00 [kblockd]
root        126      2  0 09:05 ?        00:00:00 [blkcg_punt_bio]
root        127      2  0 09:05 ?        00:00:00 [tpm_dev_wq]
root        128      2  0 09:05 ?        00:00:00 [ata_sff]
root        129      2  0 09:05 ?        00:00:00 [md]
root        130      2  0 09:05 ?        00:00:00 [edac-poller]
root        131      2  0 09:05 ?        00:00:00 [devfreq_wq]
root        132      2  0 09:05 ?        00:00:00 [watchdogd]
root        135      2  0 09:05 ?        00:00:00 [kswapd0]
root        136      2  0 09:05 ?        00:00:00 [kworker/u257:0-]
root        137      2  0 09:05 ?        00:00:00 [ecryptfs-kthrea]
root        140      2  0 09:05 ?        00:00:00 [kthrotld]
root        141      2  0 09:05 ?        00:00:00 [irq/24-pciehp]
root        142      2  0 09:05 ?        00:00:00 [irq/25-pciehp]
root        143      2  0 09:05 ?        00:00:00 [irq/26-pciehp]
root        144      2  0 09:05 ?        00:00:00 [irq/27-pciehp]
root        145      2  0 09:05 ?        00:00:00 [irq/28-pciehp]
root        146      2  0 09:05 ?        00:00:00 [irq/29-pciehp]
root        147      2  0 09:05 ?        00:00:00 [irq/30-pciehp]
root        148      2  0 09:05 ?        00:00:00 [irq/31-pciehp]
root        149      2  0 09:05 ?        00:00:00 [irq/32-pciehp]
root        150      2  0 09:05 ?        00:00:00 [irq/33-pciehp]
root        151      2  0 09:05 ?        00:00:00 [irq/34-pciehp]
root        152      2  0 09:05 ?        00:00:00 [irq/35-pciehp]
root        153      2  0 09:05 ?        00:00:00 [irq/36-pciehp]
root        154      2  0 09:05 ?        00:00:00 [irq/37-pciehp]
root        155      2  0 09:05 ?        00:00:00 [irq/38-pciehp]
root        156      2  0 09:05 ?        00:00:00 [irq/39-pciehp]
root        157      2  0 09:05 ?        00:00:00 [irq/40-pciehp]
root        158      2  0 09:05 ?        00:00:00 [irq/41-pciehp]
root        159      2  0 09:05 ?        00:00:00 [irq/42-pciehp]
root        160      2  0 09:05 ?        00:00:00 [irq/43-pciehp]
root        161      2  0 09:05 ?        00:00:00 [irq/44-pciehp]
root        162      2  0 09:05 ?        00:00:00 [irq/45-pciehp]
root        163      2  0 09:05 ?        00:00:00 [irq/46-pciehp]
root        164      2  0 09:05 ?        00:00:00 [irq/47-pciehp]
root        165      2  0 09:05 ?        00:00:00 [irq/48-pciehp]
root        166      2  0 09:05 ?        00:00:00 [irq/49-pciehp]
root        167      2  0 09:05 ?        00:00:00 [irq/50-pciehp]
root        168      2  0 09:05 ?        00:00:00 [irq/51-pciehp]
root        169      2  0 09:05 ?        00:00:00 [irq/52-pciehp]
root        170      2  0 09:05 ?        00:00:00 [irq/53-pciehp]
root        171      2  0 09:05 ?        00:00:00 [irq/54-pciehp]
root        172      2  0 09:05 ?        00:00:00 [irq/55-pciehp]
root        173      2  0 09:05 ?        00:00:00 [acpi_thermal_pm]
root        174      2  0 09:05 ?        00:00:00 [scsi_eh_0]
root        175      2  0 09:05 ?        00:00:00 [scsi_tmf_0]
root        176      2  0 09:05 ?        00:00:00 [scsi_eh_1]
root        177      2  0 09:05 ?        00:00:00 [scsi_tmf_1]
root        179      2  0 09:05 ?        00:00:00 [ipv6_addrconf]
root        191      2  0 09:05 ?        00:00:00 [kstrp]
root        210      2  0 09:05 ?        00:00:00 [charger_manager]
root        261      2  0 09:05 ?        00:00:00 [irq/16-vmwgfx]
root        262      2  0 09:05 ?        00:00:00 [ttm_swap]
root        263      2  0 09:05 ?        00:00:00 [mpt_poll_0]
root        264      2  0 09:05 ?        00:00:00 [mpt/0]
root        265      2  0 09:05 ?        00:00:00 [scsi_eh_2]
root        266      2  0 09:05 ?        00:00:00 [scsi_tmf_2]
root        267      2  0 09:05 ?        00:00:00 [scsi_eh_3]
root        268      2  0 09:05 ?        00:00:00 [scsi_tmf_3]
root        269      2  0 09:05 ?        00:00:00 [scsi_eh_4]
root        270      2  0 09:05 ?        00:00:00 [scsi_tmf_4]
root        271      2  0 09:05 ?        00:00:00 [scsi_eh_5]
root        272      2  0 09:05 ?        00:00:00 [scsi_tmf_5]
root        273      2  0 09:05 ?        00:00:00 [scsi_eh_6]
root        274      2  0 09:05 ?        00:00:00 [scsi_tmf_6]
root        275      2  0 09:05 ?        00:00:00 [scsi_eh_7]
root        276      2  0 09:05 ?        00:00:00 [scsi_tmf_7]
root        277      2  0 09:05 ?        00:00:00 [scsi_eh_8]
root        278      2  0 09:05 ?        00:00:00 [scsi_tmf_8]
root        279      2  0 09:05 ?        00:00:00 [scsi_eh_9]
root        280      2  0 09:05 ?        00:00:00 [scsi_tmf_9]
root        281      2  0 09:05 ?        00:00:00 [scsi_eh_10]
root        282      2  0 09:05 ?        00:00:00 [scsi_tmf_10]
root        283      2  0 09:05 ?        00:00:00 [scsi_eh_11]
root        284      2  0 09:05 ?        00:00:00 [scsi_tmf_11]
root        285      2  0 09:05 ?        00:00:00 [scsi_eh_12]
root        286      2  0 09:05 ?        00:00:00 [scsi_tmf_12]
root        287      2  0 09:05 ?        00:00:00 [scsi_eh_13]
root        288      2  0 09:05 ?        00:00:00 [scsi_tmf_13]
root        289      2  0 09:05 ?        00:00:00 [scsi_eh_14]
root        290      2  0 09:05 ?        00:00:00 [scsi_tmf_14]
root        291      2  0 09:05 ?        00:00:00 [scsi_eh_15]
root        292      2  0 09:05 ?        00:00:00 [scsi_tmf_15]
root        293      2  0 09:05 ?        00:00:00 [scsi_eh_16]
root        294      2  0 09:05 ?        00:00:00 [scsi_tmf_16]
root        295      2  0 09:05 ?        00:00:00 [scsi_eh_17]
root        296      2  0 09:05 ?        00:00:00 [scsi_tmf_17]
root        297      2  0 09:05 ?        00:00:00 [scsi_eh_18]
root        298      2  0 09:05 ?        00:00:00 [scsi_tmf_18]
root        299      2  0 09:05 ?        00:00:00 [scsi_eh_19]
root        300      2  0 09:05 ?        00:00:00 [scsi_tmf_19]
root        301      2  0 09:05 ?        00:00:00 [scsi_eh_20]
root        302      2  0 09:05 ?        00:00:00 [scsi_tmf_20]
root        303      2  0 09:05 ?        00:00:00 [scsi_eh_21]
root        304      2  0 09:05 ?        00:00:00 [scsi_tmf_21]
root        305      2  0 09:05 ?        00:00:00 [scsi_eh_22]
root        306      2  0 09:05 ?        00:00:00 [scsi_tmf_22]
root        307      2  0 09:05 ?        00:00:00 [scsi_eh_23]
root        308      2  0 09:05 ?        00:00:00 [scsi_tmf_23]
root        309      2  0 09:05 ?        00:00:00 [scsi_eh_24]
root        310      2  0 09:05 ?        00:00:00 [scsi_tmf_24]
root        311      2  0 09:05 ?        00:00:00 [scsi_eh_25]
root        312      2  0 09:05 ?        00:00:00 [scsi_tmf_25]
root        313      2  0 09:05 ?        00:00:00 [scsi_eh_26]
root        314      2  0 09:05 ?        00:00:00 [scsi_tmf_26]
root        315      2  0 09:05 ?        00:00:00 [scsi_eh_27]
root        316      2  0 09:05 ?        00:00:00 [scsi_tmf_27]
root        317      2  0 09:05 ?        00:00:00 [scsi_eh_28]
root        318      2  0 09:05 ?        00:00:00 [scsi_tmf_28]
root        319      2  0 09:05 ?        00:00:00 [scsi_eh_29]
root        320      2  0 09:05 ?        00:00:00 [scsi_tmf_29]
root        321      2  0 09:05 ?        00:00:00 [scsi_eh_30]
root        322      2  0 09:05 ?        00:00:00 [scsi_tmf_30]
root        323      2  0 09:05 ?        00:00:00 [scsi_eh_31]
root        324      2  0 09:05 ?        00:00:00 [scsi_tmf_31]
root        353      2  0 09:05 ?        00:00:00 [scsi_eh_32]
root        354      2  0 09:05 ?        00:00:00 [scsi_tmf_32]
root        355      2  0 09:05 ?        00:00:00 [kworker/1:1H-kb]
root        359      2  0 09:05 ?        00:00:00 [kworker/0:1H-kb]
root        469      2  0 09:05 ?        00:00:00 [jbd2/sda1-8]
root        470      2  0 09:05 ?        00:00:00 [ext4-rsv-conver]
root        517      1  0 09:05 ?        00:00:00 /lib/systemd/systemd-journald
root        543      1  0 09:05 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root        547      1  0 09:05 ?        00:00:01 /lib/systemd/systemd-udevd
root        548      1  0 09:05 ?        00:00:00 /sbin/lvmetad -f
root        649      1  0 09:05 ?        00:00:00 /usr/bin/VGAuthService
root        652      1  0 09:05 ?        00:00:01 /usr/bin/vmtoolsd
root        666      1  0 09:05 ?        00:00:00 /usr/lib/udisks2/udisksd
root        685      1  0 09:05 ?        00:00:00 /usr/sbin/cron -f
root        821      2  0 09:05 ?        00:00:00 [cryptd]
root        890      2  0 09:05 ?        00:00:00 [kworker/u257:1-]
root        895      1  0 09:05 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root        898      1  0 09:05 ?        00:00:00 /usr/sbin/acpid
root        903      1  0 09:05 ?        00:00:00 /usr/sbin/irqbalance --foreground
root        904      1  0 09:05 ?        00:00:00 /lib/systemd/systemd-logind
root        907      1  0 09:05 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root        909      1  0 09:05 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        910      1  0 09:05 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root        912      1  0 09:05 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        938      1  0 09:05 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root        942      1  0 09:05 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root        989      1  0 09:05 ?        00:00:00 /usr/sbin/lightdm
root       1033    989  0 09:05 tty7     00:00:08 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root       1041      1  0 09:05 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root       1047    912  0 09:05 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-ens33.pid -lf /var/lib/NetworkManager/dhclient-2df121fd-8b05-349f-9218-a540c56dcf54-ens33.lease -cf /var/lib/NetworkManager/dhclient-ens33.conf ens33
root       1255      1  0 09:05 ?        00:00:00 /usr/lib/upower/upowerd
root       1271    989  0 09:05 ?        00:00:00 lightdm --session-child 12 19
root       1543      2  0 09:06 ?        00:00:00 [kworker/1:5-eve]
root       1567      2  0 09:06 ?        00:00:00 [krfcommd]
root       2073      2  0 09:10 ?        00:00:00 [kworker/0:0-cgr]
root       2074      1  0 09:10 ?        00:00:00 /usr/sbin/cupsd -l
root       2075      1  0 09:10 ?        00:00:00 /usr/sbin/cups-browsed
root       2179      2  0 09:30 ?        00:00:00 [kworker/u256:2-]
root       2198      2  0 09:33 ?        00:00:00 [kworker/1:0]
root       2396      2  0 09:37 ?        00:00:00 [kworker/u256:1-]
